chant<->1
de<->1
sourd<->1
s'il<->1
qui<->1
barque<->1
n'est<->1
d'après<->1
mon<->2
danse<->1
nombre<->1
Heureux<->1
O<->1
fraîche<->1
devient<->1
des<->1
son<->2
jour<->2
Au<->1
douce<->1
loin<->1
d'ombre<->1
à<->1
d'eau<->1
jardin<->1
ciel<->1
sans<->1
sombre<->1
amour<->1
Mon<->1
Aveugle<->1
et<->1
Ma<->2
c?ur<->1
au<->2
d'être<->1
celui<->1
étoiles<->1
ramer<->1
Ses<->1
de<->1
qui<->2
besoin<->1
d'aimer<->2
Heureux<->2
toi<->1
sur<->1
D'aimer<->1
n'ait<->1
des<->1
si<->1
yeux<->1
seule<->1
chose<->1
souvenir<->1
ses<->1
Hormis<->1
Qu'il<->1
lèvres<->1
closes<->1
meurt<->2
fermés<->1
le<->1
nulle<->1
fort<->1
celui<->2
roses<->1
même<->1
que<->1
A<->2
de<->1
lui<->1
Il<->1
qui<->4
couleurs<->1
parfumées<->1
est<->1
qu'il<->1
d'aimer<->2
t'ait<->1
Heureux<->2
toi<->2
Et<->1
n'en<->1
suffit<->1
leurre<->1
douleur<->1
jamais<->1
à<->1
Celui<->1
tes<->1
sans<->1
meurt<->3
retient<->1
le<->1
monde<->1
nommée<->1
celui<->2
dit-il<->1
de<->1
Il<->1
qui<->1
qu'il<->1
n'est<->1
temps<->1
nom<->1
dit<->1
ma<->1
Au<->1
feu<->1
Le<->2
qu'une<->1
à<->1
a<->1
braise<->1
femme<->2
Mon<->1
connaître<->1
et<->1
te<->1
L'éternité<->1
chère<->1
ô<->2
la<->1
consumé<->1
âme<->1
suis<->1
je<->1
pâme<->1
ressemble<->1
enfant<->1
dont<->1
taise<->1
formée<->1
A<->2
de<->1
Il<->1
s'achève<->1
fraise<->1
qui<->2
d'aimer<->2
rouge<->1
Heureux<->2
dit<->1
Et<->1
rêve<->1
sur<->1
ainsi<->1
bouche<->1
place<->1
jamais<->1
à<->1
ses<->1
a<->1
femme<->1
dans<->1
vie,<->1
grève<->1
et<->1
meurt<->2
soit<->1
ô<->1
la<->4
Ainsi<->1
le<->1
dents<->1
celui<->2
qui<->4
Ou<->1
Criez<->1
d'aimer<->2
Heureux<->2
se<->1
lit<->1
blâmer<->1
accoutumé<->1
sage<->1
vous<->2
à<->1
l'âge<->1
croit<->1
c'est<->1
ronde<->1
s'épargnant<->1
amants<->1
dans<->1
Fou<->1
Jeunes<->1
et<->1
voyage<->1
meurt<->2
la<->1
le<->2
veut<->1
celui<->2
dont<->1
Entre<->1
Aragon<->1
Louis<->1
